 q1120 hermant Tomas Herman <hermant@tomass-mbp-2.itsec.int.avast.com>  Sun Jan 15 21:51:26 2017
743 hermant Tomas Herman <hermant@Tomass-MacBook-Pro-2.local>  Thu Jan  5 21:44:50 2017
533 hermant Tomas Herman <tomas.herman@gmail.com>  Sat Jan 14 16:55:11 2017
460 hermant Tomas Herman <tomas.herman@gmail.com>  Sat Jan 14 16:58:33 2017
311 hermant Tomas Herman <hermant@tomass-mbp-2.itsec.int.avast.com>  Sun Jan 15 17:21:59 2017
266 hermant Tomas Herman <hermant@tomass-mbp-2.itsec.int.avast.com>  Sun Jan 15 17:19:34 2017
214 hermant Tomas Herman <hermant@Tomass-MacBook-Pro-2.local>  Thu Jan  5 21:39:54 2017
57 hermant Tomas Herman <hermant@tomass-mbp-2.itsec.int.avast.com>  Sun Jan 15 17:19:58 2017
11 hermant Tomas Herman <hermant@tomass-mbp-2.itsec.int.avast.com>  Sun Jan 15 17:17:46 2017
 861 hermant Tomas Herman <hermant@tomass-mbp-2.itsec.int.avast.com>  Sun Jan 15 21:44:17 2017
